# ELECTRICITY-BILL-CALCULATOR

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/electricitybillcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: slab_config.json
app/src/main/java/com/o3interfaces/electricitybill/: ElectricityBillApplication.kt  MainActivity.kt
app/src/main/java/com/o3interfaces/electricitybill/data/dto/: SlabConfigDto.kt
app/src/main/java/com/o3interfaces/electricitybill/data/local/dao/: ReadingRecordDao.kt
app/src/main/java/com/o3interfaces/electricitybill/data/local/db/: AppDatabase.kt
app/src/main/java/com/o3interfaces/electricitybill/data/local/entity/: ReadingRecordEntity.kt
app/src/main/java/com/o3interfaces/electricitybill/data/local/mapper/: ReadingRecordMapper.kt
app/src/main/java/com/o3interfaces/electricitybill/data/repository/: MeterReadingRepositoryImpl.kt  SlabConfigRepositoryImpl.kt
app/src/main/java/com/o3interfaces/electricitybill/data/source/: SlabConfigDataSource.kt
app/src/main/java/com/o3interfaces/electricitybill/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/o3interfaces/electricitybill/domain/model/: BillCalculation.kt  ReadingRecord.kt  Resource.kt  SlabBreakdown.kt  SlabConfig.kt
app/src/main/java/com/o3interfaces/electricitybill/domain/repository/: MeterReadingRepository.kt  SlabConfigRepository.kt
app/src/main/java/com/o3interfaces/electricitybill/domain/usecase/: CalculateElectricityBillUseCase.kt  GetHistoricalReadingsUseCase.kt  GetSlabConfigUseCase.kt  SaveReadingUseCase.kt  ValidateInputUseCase.kt
app/src/main/java/com/o3interfaces/electricitybill/presentation/screen/: MeterReadingIntent.kt  MeterReadingScreen.kt  MeterReadingSideEffect.kt  MeterReadingUiState.kt  MeterReadingViewModel.kt
app/src/main/java/com/o3interfaces/electricitybill/presentation/screen/components/: BillResultCard.kt  HistoryTable.kt  InputForm.kt
app/src/main/java/com/o3interfaces/electricitybill/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/electricitybillcalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
